// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //inputoutputstream library
#include <string>
int main()
{
    int sum;
    std::cout << "Hello World!\n"; //cout-символьный вывод

    std::cout << "Input first number: ";
    int n1;
    std::cin >> n1;

    std::cout << "Input second number: ";
    int n2;
    std::cin >> n2;

    std::cout << "Input +,-,/,* ";
    char a;
    std::cin >> a;

    if (a == '+')
    {
        sum = n1 + n2;
    }

    if (a == '-')
    {
        sum = n1 - n2;
    }

    if (a == '*')
    {
        sum = n1 * n2;
    }


    if (a == '/')
    {
        sum = n1 / n2;
    }
    std::cout << sum;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
